<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libreria/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libreria/estilos.css">
    <link rel="stylesheet" type="text/css" href="libreria/css/compuertas.css">
    <title>Circuitos Lógicos</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <!--Javascript funciones logicas-->
	<script src="libreria/js/compuertas.js"></script>
    <style>        
        .boton-enlace {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 50px;
            font-weight: bold;
        }

        .boton-enlace:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container img {
            width: 15%; /* Ajusta el ancho de las imágenes según sea necesario */
            height: auto;
        }

        .fritz {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .fritz img {
            width: 40%; /* Ajusta el ancho de las imágenes según sea necesario */
            height: auto;
            transition: transform 0.3s ease;
        }

        .fritz img.zoom:hover {
            transform: scale(1.5); /* Escala la imagen al 120% cuando se pasa el ratón */
        }
        
        .boton-fritz {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d41a1f;
            color: #ffffff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 50px;
            font-weight: bold;
        }

        .boton-fritz:hover {
            background-color: #a31518;
        }
        /* Particles.js CSS */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: #f07114; /* Fondo negro para asegurar visibilidad de partículas */
        }
    </style>
</head>
<body>
    <h1 align='center'>Compuertas lógicas con Transistores NPN 2N2222A</h1>
    <br>

    <h2>Transistor NPN 2N2222A:</h2><br>
    <div class="fritz">
        <img src="imagenes/2N2222A.svg" alt="Transistor NPN 2N2222A" class="zoom"><br>
        <p>El 2N2222, también identificado como PN2222, es un transistor bipolar NPN de baja potencia de uso general.
Sirve tanto para aplicaciones de amplificación como de conmutación. Puede amplificar pequeñas corrientes a tensiones pequeñas o medias; por lo tanto, sólo puede tratar potencias bajas (no mayores de medio vatio). Puede trabajar a frecuencias medianamente altas.</p>
    </div>
    
    <!-- Particles.js container -->
    <div id="particles-js"></div>

    <h2>Compuerta BUFFER:</h2>
    <div class="container">
        <img src="imagenes/buffer.svg" alt="BUFFER">
        <img src="imagenes/tabla_buffer.svg" alt="BUFFER">
    </div>
    <div class="fritz">
        <img src="parts/BUFFER_bb.svg" alt="BUFFER con Transistores NPN 2N2222A" class="zoom"><br>
        <br>
        <a href="parts/BUFFER.fzz" class="boton-fritz" target="_blank" download="BUFFER.fzz">Esquema Visual Fritzing</a><br>
    </div>
    <div class="fritz">
        <img src="imagenes/yes_diagrama.svg" alt="BUFFER" class="zoom"><br>
        <br>
        <a href="buffer.html" class="boton-enlace" target="_blank">Simular Compuerta BUFFER con Transistores NPN</a>
    </div>
    <br>

    <h2>Compuerta NOT:</h2>
    <div class="container">
        <img src="imagenes/not.svg" alt="NOT">
        <img src="imagenes/tabla_not.svg" alt="NOT">
    </div>
    <div class="fritz">
        <img src="parts/NOT_bb.svg" alt="NOT con Transistores NPN 2N2222A" class="zoom"><br>
        <br>
        <a href="parts/NOT.fzz" class="boton-fritz" target="_blank" download="NOT.fzz">Esquema Visual Fritzing</a><br>
    </div>
    <div class="fritz">
        <img src="imagenes/not_diagrama.svg" alt="NOT" class="zoom"><br>
        <br>
        <a href="not.html" class="boton-enlace" target="_blank">Simular Compuerta NOT con Transistores NPN</a>
    </div>
    <br>
    
    <h2>Compuerta OR:</h2>
    <div class="container">
        <img src="imagenes/or.svg" alt="OR">
        <img src="imagenes/tabla_or.svg" alt="OR">
    </div>
    <div class="fritz">
        <img src="parts/OR_bb.svg" alt="OR con Transistores NPN 2N2222A" class="zoom"><br>
        <br>
        <a href="parts/OR.fzz" class="boton-fritz" target="_blank" download="OR.fzz">Esquema Visual Fritzing</a><br>
    </div>
    <div class="fritz">
        <img src="imagenes/or_diagrama.svg" alt="OR" class="zoom"><br>
        <br>
        <a href="or.html" class="boton-enlace" target="_blank">Simular Compuerta OR con Transistores NPN</a>
    </div>
    <br>

    <h2>Compuerta NOR:</h2>
    <div class="container">
        <img src="imagenes/nor.svg" alt="NOR">
        <img src="imagenes/tabla_nor.svg" alt="NOR">
    </div>
    <div class="fritz">
        <img src="parts/NOR_bb.svg" alt="NOR con Transistores NPN 2N2222A" class="zoom"><br>
        <br>
        <a href="parts/NOR.fzz" class="boton-fritz" target="_blank" download="NOR.fzz">Esquema Visual Fritzing</a><br>
    </div>
    <div class="fritz">
        <img src="imagenes/nor_diagrama.svg" alt="NOR" class="zoom"><br>
        <br>
        <a href="nor.html" class="boton-enlace" target="_blank">Simular Compuerta NOR con Transistores NPN</a>
    </div>
    <br>

    <h2>Compuerta AND:</h2>
    <div class="container">
        <img src="imagenes/and.svg" alt="AND">
        <img src="imagenes/tabla_and.svg" alt="AND">
    </div>
    <br>
    
    <!-- Simulación Interactiva -->
    <div class="row justify-content-center">
        <div class="col-lg-6 container-Left bg-and" id="cmp2">
		<div class="row">
			<div class="col text-center">
				<label for="S1">B</label>
				<div class="ButtonB" id="S2" data-out="0">
					<label class="switch">
						<input type="checkbox" id="SO" onclick="switchTW('cmp2','S2');FNC_AND('cmp2');">
						<span class="SWslider round"></span>
					</label>
				</div>
			</div>
			<div class="col text-center">
				<label for="S1">A</label>
				<div class="ButtonA" id="S1" data-out="0">
					<label class="switch">
						<input type="checkbox" id="SO" onclick="switchTW('cmp2','S1');FNC_AND('cmp2');">
						<span class="SWslider round"></span>
					</label>
				</div>
			</div>
		</div>
		<br>
            <div class="none"></div>
            <div class="led off" id="out1">
                <img src="imagenes/diodo-led.svg" class="diodo" alt="diodo">
            </div>
        </div>
        
        <!-- Tabla -->
        <div class="col-lg-6 table-container">
            <table id="Tand" class="Tabla-V">
                <thead>
                    <tr>
                        <th>B</th>
                        <th>A</th>
                        <th>SALIDA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #FD6F1D">
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <!-- Imagen de la Tabla de la Compuerta AND (si es necesario) -->
    <!--<img src="imagenes/tabla_and.svg" alt="AND">-->
    </div>
    <div class="fritz">
        <img src="parts/AND_bb.svg" alt="AND con Transistores NPN 2N2222A" class="zoom"><br>
        <br>
        <a href="parts/AND.fzz" class="boton-fritz" target="_blank" download="AND.fzz">Esquema Visual Fritzing</a><br>
    </div>
    <div class="fritz">
        <img src="imagenes/and_diagrama.svg" alt="AND" class="zoom"><br>
        <br>
        <a href="and.html" class="boton-enlace" target="_blank">Simular Compuerta AND con Transistores NPN</a>
    </div>
    <br>

    <h2>Compuerta NAND:</h2>
    <div class="container">
        <img src="imagenes/nand.svg" alt="NAND">
        <img src="imagenes/tabla_nand.svg" alt="NAND">
    </div>
    <div class="fritz">
        <img src="parts/NAND_bb.svg" alt="NAND con Transistores NPN 2N2222A" class="zoom"><br>
        <br>
        <a href="parts/NAND.fzz" class="boton-fritz" target="_blank" download="NAND.fzz">Esquema Visual Fritzing</a><br>
    </div>
    <div class="fritz">
        <img src="imagenes/nand_diagrama.svg" alt="NAND" class="zoom"><br>
        <br>
        <a href="nand.html" class="boton-enlace" target="_blank">Simular Compuerta NAND con Transistores NPN</a>
    </div>
    <br>

    <h2>Compuerta XOR:</h2>
    <div class="container">
        <img src="imagenes/xor.svg" alt="XOR">
        <img src="imagenes/tabla_xor.svg" alt="XOR">
    </div>
    <div class="fritz">
        <img src="parts/XOR_bb.svg" alt="XOR con Transistores NPN 2N2222A" class="zoom"><br>
        <br>
        <a href="parts/XOR.fzz" class="boton-fritz" target="_blank" download="XOR.fzz">Esquema Visual Fritzing</a><br>
    </div>
    <div class="fritz">
        <img src="imagenes/xor_diagrama.svg" alt="XOR" class="zoom"><br>
        <br>
        <a href="xor.html" class="boton-enlace" target="_blank">Simular Compuerta XOR con Transistores NPN</a>
    </div>
    <br>

    <h2>Compuerta XNOR:</h2>
    <div class="container">
        <img src="imagenes/xnor.svg" alt="XNOR">
        <img src="imagenes/tabla_xnor.svg" alt="XNOR">
    </div>
    <div class="fritz">
        <img src="parts/XNOR_bb.svg" alt="XNOR con Transistores NPN 2N2222A" class="zoom"><br>
        <br>
        <a href="parts/XNOR.fzz" class="boton-fritz" target="_blank" download="XNOR.fzz">Esquema Visual Fritzing</a><br>
    </div>
    <div class="fritz">
        <img src="imagenes/xnor_diagrama.svg" alt="XNOR" class="zoom"><br>
        <br>
        <a href="xnor.html" class="boton-enlace" target="_blank">Simular Compuerta XNOR con Transistores NPN</a>
    </div>
    <br>
    
    <script src="particulas/particles.js"></script>
    <script src="particulas/demo/js/app.js"></script>
    
    <script>
        var update;
        update = function() {
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);
    </script>
    
</body>
</html>
